[gd_scene load_steps=4 format=3 uid="uid://bvwk4cv0yili2"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_oudoe"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_3yg74"]
[ext_resource type="FontFile" uid="uid://dkoa04aw20tji" path="res://slides/ProtestRevolution-Regular.ttf" id="2_ry4s7"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oudoe")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 1920.0
offset_bottom = 565.0
color = Color(0.305882, 0.309804, 1, 1)

[node name="p1 score" type="Label" parent="."]
layout_mode = 0
offset_left = 1634.0
offset_top = 460.0
offset_right = 1810.0
offset_bottom = 520.0
theme_override_fonts/font = ExtResource("2_ry4s7")
theme_override_font_sizes/font_size = 50
text = "1000"
horizontal_alignment = 2
script = ExtResource("2_3yg74")
variable_type = 4
variable_name = "score"
comma_separate = true
min_digits = 0

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1639.0
offset_top = 407.0
offset_right = 1829.0
offset_bottom = 467.0
theme_override_fonts/font = ExtResource("2_ry4s7")
theme_override_font_sizes/font_size = 50
text = "Player 1"
horizontal_alignment = 1

[node name="main score" type="Label" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 129.0
offset_right = 1314.0
offset_bottom = 409.0
theme_override_fonts/font = ExtResource("2_ry4s7")
theme_override_font_sizes/font_size = 200
text = "10,000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_3yg74")
variable_name = "score"
comma_separate = true
min_digits = 1
initialize_empty = false

[node name="BALL" type="Label" parent="."]
layout_mode = 0
offset_left = 854.0
offset_top = 389.0
offset_right = 1005.0
offset_bottom = 449.0
theme_override_fonts/font = ExtResource("2_ry4s7")
theme_override_font_sizes/font_size = 50
text = "BALL: 1"
script = ExtResource("2_3yg74")
variable_name = "ball"
min_digits = 1
template_string = "BALL: %s"

[node name="EXTRA BALLS" type="Label" parent="."]
layout_mode = 0
offset_left = 779.0
offset_top = 446.0
offset_right = 1106.0
offset_bottom = 506.0
theme_override_fonts/font = ExtResource("2_ry4s7")
theme_override_font_sizes/font_size = 50
text = "EXTRA BALLS: 1"
script = ExtResource("2_3yg74")
variable_name = "extra_balls"
min_digits = 1
template_string = "EXTRA BALLS: %s"
