[gd_scene load_steps=4 format=3 uid="uid://c67aemfp04jsl"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_47jic"]
[ext_resource type="FontFile" uid="uid://dkoa04aw20tji" path="res://slides/ProtestRevolution-Regular.ttf" id="2_i7rug"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_gpycf"]

[node name="bonus_multiplier" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_47jic")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 1922.0
offset_bottom = 1084.0
color = Color(0.305882, 0.309804, 1, 1)

[node name="MPFVariable" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_left = 218.0
offset_top = 696.0
offset_right = 1746.0
offset_bottom = 913.0
rotation = -0.357792
theme_override_fonts/font = ExtResource("2_i7rug")
theme_override_font_sizes/font_size = 180
text = "2x Bonus Mulitplier!"
script = ExtResource("3_gpycf")
variable_name = "bonus_multiplier"
template_string = "%sX Bonus Muliplier!"
